---
- name: reload udev rules
  shell: "udevadm control --reload && udevadm trigger"
  changed_when: true

- name: update initramfs (Debian)
  command: update-initramfs -u -k all
  changed_when: true
  when: ansible_os_family | lower == 'debian'

- name: mkinitcpio (Arch Linux)
  command: mkinitcpio -P
  changed_when: true
  when: ansible_os_family | lower == 'archlinux'
